spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://149.202.96.176:1433;databaseName=subhlakshmi
#spring.datasource.url  = jdbc:sqlserver://localhost:1433;databaseName=subhlakshmi
spring.datasource.url=jdbc:sqlserver://103.251.94.76:1433;databaseName=subhlakshmi;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Subh@#!9654
#spring.datasource.password=Admin123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.application.name =collectionMechanism
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl